# Nocta-system

./: .gitignore  DELIVERABLES.md  DEMO_GUIDE.md  DEPLOY.md  DEPLOYMENT_GUIDE.md  DOCKER_GUIDE.md  DOCUMENTATION_INDEX.md  Dockerfile  GETTING_STARTED.md  INDEX.md  INTEGRATION_GUIDE.md  LLAMA_SETUP.md  MOBILE_APP_CONFIG.md  MOBILE_UI_GUIDE.md  Procfile  QUICK_START.md  READ.md  README.md  README_VISION.md  RUNNING.md  SETUP.md  TESTING_GUIDE.md  USER_STORIES.md  create-icons.html  demo-slides.html  deploy.sh  nixpacks.toml  pom.xml  postman_collection.json  railway.json  railway.toml  run-with-llama-api.sh  run.sh  setup.sh  start-app.sh  start-llama.sh  start.sh
.github/workflows/: ci.yml
.marscode/: deviceInfo.json
docker/: docker-compose.yml  llama-server-wrapper.py
docs/: DEMO_GUIDE.md  INDEX.md  SETUP.md
docs/archive/: ARCHITECTURE.md  COMPLETE_WORKFLOW.md  ENHANCEMENTS.md  FREE_API_SETUP.md  MOBILE_APP_GUIDE.md  OPENROUTER_SETUP.md  PRODUCT_FEATURES.md  PROJECT_SUMMARY.md  QUICK_START.md  STYLING_IMPROVEMENTS.md
docs/business/: BUSINESS_MODEL.md  GO_TO_MARKET.md
docs/technical/: API_GUIDE.md  ARCHITECTURE.md
mobile-app/: App.js  README.md  app.json  package-lock.json  package.json
mobile-app/assets/: icon-placeholder.txt
src/main/java/za/co/ccos/: ClinicalCopilotApplication.java
src/main/java/za/co/ccos/app/: AppointmentSchedulingService.java  ComplianceService.java  ConsultationOrchestrator.java  CoordinationService.java  DocumentationService.java  ImageAnalysisService.java  PatientEmailService.java  PatientSummaryService.java  PerceptionService.java
src/main/java/za/co/ccos/config/: AsyncConfig.java  SecurityConfig.java
src/main/java/za/co/ccos/domain/: Consultation.java  ConsultationState.java  GeneratedNote.java  Patient.java  VitalSigns.java
src/main/java/za/co/ccos/infra/llm/: GroqLlamaAdapter.java  GroqVisionAdapter.java  HttpLlamaAdapter.java  LlamaAdapter.java  LlamaException.java  LlamaOptions.java  LlamaResponse.java  MockLlamaAdapter.java
src/main/java/za/co/ccos/infra/persistence/: ConsultationRepository.java  GeneratedNoteRepository.java  PatientRepository.java
src/main/java/za/co/ccos/web/: ConsultationController.java  HealthController.java  ImageAnalysisController.java  PatientController.java
src/main/java/za/co/ccos/web/dto/: ApprovalRequest.java  ApprovalResponse.java  ConsultationDetailResponse.java  ImageAnalysisRequest.java  ImageAnalysisResponse.java  LlamaMetricsResponse.java  PatientResponse.java  PatientSummaryResponse.java  StatusResponse.java  UploadRequest.java  UploadResponse.java
src/main/resources/: application-prod.properties  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__sample_data.sql  V3__add_vital_signs.sql  V4__patient_consultation_history.sql  V5__south_african_patients.sql
src/main/resources/prompts/: compliance.prompt.txt  coordination.prompt.txt  documentation.prompt.txt  perception.prompt.txt
src/main/resources/static/: browserconfig.xml  debug.html  index.html  install-prompt.js  manifest.json  mobile.css  mobile.html  mobile.js  pwa-styles.css  sw.js
src/test/java/za/co/ccos/app/: CoordinationServiceTest.java  DocumentationServiceTest.java  PerceptionServiceTest.java
src/test/java/za/co/ccos/integration/: ConsultationWorkflowTest.java
